schemaB1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- START OF CATALOG -->
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
            <!-- START OF BOOK -->
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="genre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="price" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="publish_date" type="xs:date" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="reviews" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="review" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="revName" type="xs:string" />
                                                        <xs:attribute name="revDate" type="xs:date" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- ATTRIBUTE OF BOOK -->
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            <!-- END OF BOOK  ID bk104 -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- END OF CATALOG -->
</xs:schema>